//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: $btn-font-weight;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  white-space: nowrap;
  @include button-size($padding-base-vertical, $padding-base-horizontal, $font-size-base, $line-height-base, $btn-border-radius-base);
  @include user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      @include tab-focus;
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: $btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    @include box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: $cursor-disabled;
    @include opacity(.65);
    @include box-shadow(none);
  }

  // [converter] extracted a& to a.btn
}

a.btn {
  &.disabled,
  fieldset[disabled] & {
    pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  @include button-variant($btn-default-color, $btn-default-bg, $btn-default-border);
}
.btn-primary {
  @include button-variant($btn-primary-color, $btn-primary-bg, $btn-primary-border);
}
// Success appears as green
.btn-success {
  @include button-variant($btn-success-color, $btn-success-bg, $btn-success-border);
}
// Info appears as blue-green
.btn-info {
  @include button-variant($btn-info-color, $btn-info-bg, $btn-info-border);
}
// Warning appears as orange
.btn-warning {
  @include button-variant($btn-warning-color, $btn-warning-bg, $btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  @include button-variant($btn-danger-color, $btn-danger-bg, $btn-danger-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: $link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    @include box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: $link-hover-color;
    text-decoration: $link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: $btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  @include button-size($padding-large-vertical, $padding-large-horizontal, $font-size-large, $line-height-large, $btn-border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  @include button-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $line-height-small, $btn-border-radius-small);
}
.btn-xs {
  @include button-size($padding-xs-vertical, $padding-xs-horizontal, $font-size-small, $line-height-small, $btn-border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
.hover-black{
  padding:0 20px !important;
  @include transition(all 0.3s ease 0s);
  &:hover{
    color: #fff !important;
    background:#000 !important;
    border-color:#000 !important;
    .link-icon-black{
      background-position:center bottom;
    }
    .link-icon-gray{
      background-position:center bottom;
    }
  }
}
.hover-white{
  @include transition(all 0.3s ease 0s);
  &:hover{
    color: #000 !important;
    background:#fff !important;
    border-color:#000 !important;
    .link-icon-white{
      background-position:center top;
    }
  }
}
.padding-right-0{
  padding-right: 0px !important;
}
.padding-left-0{
  padding-left: 0px !important;
}
.padding-left-20{
  padding-left: 20px !important;
}
.link-button{
  background: #000;
  color: #fff;
  font-weight: 700;
  border:2px solid #000;
  font-size: 12px;
  text-transform: uppercase;
  font-style: normal;
  padding: 0px 40px;
  line-height:40px;
  border-radius:0px;
  letter-spacing:3px;
  &.color-red{
    background:#e95252;
    border: 2px solid #e95252;
    color: #fff;
    &:hover{border-color: #e95252 !important;color:#e95252 !important;}
  }
  &:hover{
    background: $brand-primary;
    color: #fff;
  }
  &.lh-55{
    line-height: 55px;
  }
  &.link-button-fb{
    background: #2c5990;
    color: #fff;
    font-size: 13px;
    border-color:#2c5990;
    border-radius:25px;
    line-height: 55px;
    i.fa{
      font-size: 17px;
      line-height: 20px;
      margin-right: 10px;
      vertical-align: middle;
    }
  }
  &.link-button-gg{
    background: #ea3032;
    color: #fff;
    border-color:#ea3032;
    border-radius:25px;
    line-height: 55px;
    i.fa{
      font-size: 17px;
      vertical-align: middle;
      margin-right: 10px;
      line-height: 20px;
    }
  }
}
/*Padding Around the Block*/
.space-padding-0{
  padding: 0 !important;
}
.space-padding-10 {
  padding: 10px !important;
}
.space-padding-20 {
  padding: 20px !important;
}
.space-padding-30 {
  padding: 30px !important;
}
.space-padding-40 {
  padding: 40px !important;
}
.space-padding-50 {
  padding: 50px !important;
}
/*Padding Top & Bottom*/
.space-padding-tb-10 {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.space-padding-tb-20 {
  padding-top: 20px !important;
  padding-bottom: 20px !important;
}
.space-padding-tb-30 {
  padding-top: 30px !important;
  padding-bottom: 30px !important;
}
.space-padding-tb-40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
.space-padding-tb-50 {
  padding-top: 50px !important;
  padding-bottom: 50px !important;
}
.space-padding-tb-60{
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}
.space-padding-tb-70{
  padding-top: 70px !important;
  padding-bottom: 70px !important;
}
.space-padding-tb-80{
  padding-top: 80px !important;
  padding-bottom: 80px !important;
}

.space-padding-tb-100{
  padding-top: 100px !important;
  padding-bottom: 100px !important;
}
.margin-0{margin: 0px !important;}
/*Margin Bottom*/
.space-5  {margin-bottom: 5px !important;}
.space-10 {margin-bottom: 10px !important;} 
.space-15 {margin-bottom: 15px !important;}
.space-20 {margin-bottom: 20px !important;}
.space-25 {margin-bottom: 25px !important;}
.space-30 {margin-bottom: 30px !important;}
.space-35 {margin-bottom: 35px !important;}
.space-40 {margin-bottom: 40px !important;}
.space-45 {margin-bottom: 45px !important;}
.space-50 {margin-bottom: 50px !important;}
.space-55 {margin-bottom: 55px !important;}
.space-60 {margin-bottom: 60px !important;}
.space-65 {margin-bottom: 65px !important;}
.space-70 {margin-bottom: 70px !important;}
.space-75 {margin-bottom: 75px !important;}
.space-80 {margin-bottom: 80px !important;}
.space-85 {margin-bottom: 85px !important;}
.space-90 {margin-bottom: 90px !important;}
.space-95 {margin-bottom: 95px !important;}
.space-100 {margin-bottom: 100px !important;}
/*Margin top*/
.space-margin-top-0  {margin-top: 0px !important;}