.instafeed{
	display:inline-block;
	width:100%;
	margin-bottom:30px;
	img{
		width: 100%;
	}
	.items{
		width: 20%;
		float: left;
		position: relative;
		@include transition(all 0.5s ease 0s);
		overflow: hidden;
		&:before{
			width: 100%;
			height: 100%;
			position:absolute;
			content: "";
			background: url(../images/bg-instafeed.jpg)no-repeat;
			background-size:100% 0px; 
			@include transition(all 0.5s ease 0s);
		}
		&:hover{
			&:before{
				background-size:100% 100%;
			}
			.text{
				transform: translate(0,100px);
			}
		}
		.text{
			position:absolute;
			top:0px;
			left: 0px;
			width: 100%;
			text-align: center;
			color: #fff;
			@include transition(all 0.5s ease 0s);
			transform: translate(0,-150px);
			img{
				width: auto;
				margin-bottom:20px; 
			}
			h3{
				font-size:16px;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-weight: 400;
				position: relative;
				padding-bottom:15px;
				margin-bottom:15px;
				line-height: 20px;
				&:after{
					position:absolute;
					content: "";
					width: 66px;
					margin-left:-33px;
					height: 2px;
					background: #fff;
					bottom:0px;
					left:50%; 
				}
			}
			p{
				font-weight: 300;
				text-transform: uppercase;
				font-size:12px;
				line-height: 20px;
			}
		}
	}
}