.coupon{
	display:inline-block;
	width:100%;
	position: relative;
	margin-bottom:50px;
	.form-group{
		margin-bottom:0px;
	}
	.control-label{
		display: inline-block;
		position:absolute;
		left: 0px;
		top: 0px;
		padding:0px;
		margin: 0px;
		height: 100%;
		border-right:1px solid #dcdcdc;
		font-family: "Oswald" ;
		font-size: 12px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #000;
		font-weight: 700;
		line-height: 60px;
		padding:0px 20px;
	}
	button{
		margin-top:0px;
		position:absolute;
		top: 0px;
		right: 0px; 
		height: 60px;
		outline: none;
	}
	.form-control{
		height: 60px;
		border:1px solid #dcdcdc;
		padding-left: 145px;
		font-family: "Poppins";
		color: #8d8c8c;
		padding-right:180px;
		box-shadow:none;
	}
}
.cart-box-container{
	.col-md-4{
		padding-right:0px;
	}
	.col-md-8{
		padding-left:0px;
	}
	.text-price{
		padding:20px;
		padding-bottom:160px;
		background: #f0f0f0;
		margin-bottom:50px; 
		position:relative;
		display: inline-block;
		width: 100%;
		h3{
			font-family: "Oswald";
			font-size: 12px;
			font-weight:700;
			letter-spacing: 2px;
			padding:17px 0px 5px;
			width: 100%;
			display: inline-block;
			border-bottom: 2px solid #000;
		}
		a{
			margin-top:0px;
			width:100%;
			height: 75px;
			line-height: 75px; 
			&.update{
				position: absolute;
				left: 0px;
				bottom: 75px;
				background:#333;
				border-color:#333;
			}
			&.checkout{
				position:absolute;
				left: 0px;
				bottom:0px;
			}
		}
		ul{
			li{
				padding:20px 0px;
				border-bottom:1px solid #dadada;
				&:last-child{
					border:none;
				}
				.text{
					font-weight: 300;
					font-size: 12px;
					text-transform: uppercase;
					letter-spacing: 2px;	
					&.calculate{
						display: inline-block;
						width: 100%;
						position:relative;
						cursor: pointer;
						&:after{
							position:absolute;
							content: "";
							right: 0px;
							top: 0px;
							height: 12px;
							width: 12px;
							font-family: "FontAwesome";
							content: "";
							color: #000;
						}
						&.active{
							&:after{
								content: "";
							}
						}
					}
				}

				.number{
					font-family:"Poppins";
					font-size: 14px;
					font-weight: 400;
					color: #010101;
				}
				.zipcode{
					display: none;
					margin-top:30px; 
				}
				.payment{
					float: right;
					max-width: 220px;
					label{
						width: 100%;
						font-family:"Poppins";
						font-size: 13px;
						font-weight: 400;
						color: #858585;
						cursor: pointer;
						padding-left:20px;
						position: relative;
						margin-bottom:10px; 
						&:before{
							content: "";
							display: inline-block;
							width: 12px;
							height:12px;
							position: absolute;
							left: 0px;
							top:3px;
							background:url(../images/select-radio.png)no-repeat scroll left top;
						}
					}
					input{
						display: none;
					}
					input[type=radio]:checked + label:before{
						background:url(../images/select-radio.png)no-repeat scroll left bottom;
					}
				}
			}
		}
	}
}
