.post-item{
	position: relative;
	margin-bottom:30px;
	transition:all 0.3s ease 0s;
	&:last-child{
		margin-bottom:0px;
	}
	.lable{
		display: inline-block;
		width: 60px;
		height: 20px;
		font:400 12px/20px "Lato";
		color:#fff;
		text-transform: uppercase;
		text-align: center;
		position: absolute;
		left: 15px;
		top:15px;
		z-index: 999;
	}
	.tag{
		.lable{
			position: static;
			margin-right:10px; 
		}
	}
	&.cat-1{
		.lable{
			background:#f4b711;
		}
	}
	&.cat-2{
		.lable{
			background:#209cc9;
		}
	}
	&.cat-3{
		.lable{
			background:#01c181;
		}
	}
	&.cat-4{
		.lable{
			background:#e0437c;
		}
	}
	&.cat-5{
		.lable{
			background:#82b53c;
		}
	}

	&.cat-5{
		.lable{
			background:#82b53c;
		}
	}
	&.video{
		cursor:pointer;
		&:hover{
			&:after{
				opacity: 1;
				transform:scale(1.1);
			}
		}
		&:after{
			position: absolute;
			left: 0px;
			top:0px;
			bottom:0px;
			right: 0px;
			content: '';
			width: 61px;
			height: 61px;
			background:url(../images/icon-youtube.png);
			opacity: 0.6;
			margin: auto;
			transition:all 0.4s ease 0s;
		}
	}
	.text{
		position: absolute;
		left: 20px;
		right: 20px;
		bottom:20px;
		h2{
			margin-bottom:5px; 
			a,span{
				display: inline-block;
				width: 100%;
				padding-left: 10px;
				position: relative;
				color: #fff;
				transition: all 0.5s ease 0s;
				font:400 18px/22px "Oswald";
				&:hover{
					color:$brand-primary;
				}
				&:after{
					position: absolute;
					content: '';
					left:0px;
					top:2px;
					background:$brand-primary;
					width: 3px;
					height: 17px;
				}
			}
		}
		.tag{
			.date,.comments{
				font:400 13px "Lato";
				color:#9a9a9a;
				display: inline-block;
				i{
					margin-right:4px; 
				}
			}
			.date{
				margin-right:20px; 
			}
			.comments{
				&:hover{
					color:$brand-primary;
				}
			}
		}
	}
	.description{
		font:400 14px/20px "Lato";
		color:#9a9a9a;
		margin-bottom:8px; 
	}
	&.ver2{
		.images{
			display: table-cell;
			max-width: 130px;
			vertical-align: top;
			width: 130px;
		}
		.text{
			vertical-align: top;
			position: static;
			display: table-cell;
			padding-left:10px;
			padding-top:10px;
			h2{
				a{
					color:#333;
					font-size: 16px;
					line-height: 20px;
					&:after{
						height: 15px;
					}
				}
			}
			.description{
				font:400 14px/20px "Lato";
				color:#9a9a9a;
				margin:15px 0px;
			}
			.read-more{
				text-transform: uppercase;
				font:800 12px "Lato";
				color:#333;
				text-decoration: underline;
				&:hover{
					color:$brand-primary;
				}
			}
		}
	}
	&.ver3{
		.wrap-images{
			position: relative;
			.tag{
				position:absolute;
				left: 10px;
				bottom:15px;
				.date,.comments{
					display: inline-block;
					color:#fff;
					font:400 13px "Lato";
					i{
						margin-right:5px; 
					}
				}
				.date{
					margin-right:20px; 

				}
			}
		}
		.text{
			position: static;
			display: inline-block;
			width:100%;
			h2{
				a{
					color:#333;
					margin:20px 0px; 
					font-size: 24px;
					&:hover{
						color:$brand-primary;
					}
				}
			}
			p{
				font:400 14px/20px "Lato";
				color:#9a9a9a;
				margin-bottom: 20px;
			}
			.read-more{
				display: inline-block;
				text-transform: uppercase;
				font:800 12px "Lato";
				color: #333;
				text-decoration: underline;
				&:hover{
					color:$brand-primary;
				}
			}
		}
	}
	&.ver4{
		text-align: center;
		.lable{
			position: relative;
			margin-bottom:10px; 
			top: inherit;
		}
		.text{
			bottom:50%;
			transform: translateY(50%);
			h2{
				max-width: 250px;
				margin: auto;
				margin-bottom:10px; 
				line-height: 0px;
				a{
					line-height: 25px;
					&:after{
						width: 0px;
					}
				}
			}
		}
	}
	&.ver5{
		.lable{
			position: inherit;
			margin-right:10px; 
		}
	}
	&.ver6{
		.text{
			left: 0px;
			right: inherit;
			width: calc(100% - 65px);
			background: rgba(#000, 0.5);
			padding: 20px;
		}
	}
}
.w_100{
	.post-item{
		&.ver2{
			.images{
				width: 100px;
			}
		}
	}
}
.overlay{
	.images{
		position: relative;
		display: inline-block;
		width: 100%;
		&:before{
			position: absolute;
			content: "";
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 30%;
			background:linear-gradient(top, transparent, #000);
			background:-webkit-linear-gradient(top, transparent, #000);
		}	
	}
}
.overlay-v2{
	.images{
		position: relative;
		display: inline-block;
		width: 100%;
		&:before{
			position: absolute;
			content: "";
			bottom: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background:rgba(#000, 0.5);
		}	
	}
}
.technnology{
	.post-item.ver2{
		&.size-18{
			.text{
				h2 a{
					font-size: 18px;
				}
			}
		}
		.images,.text{
			width:50%;
			max-width: 50%;
		}
		.images{
			padding-right:15px;
		}
		.text{
			h2{
				a{
					font-size: 24px;
				}
			}
		}
	}
}
.size-18{
	.post-item{
		.text{
			h2{
				a{
					font-size: 18px;
				}
			}
		}
	}
}
.size-16{
	.post-item{
		.text{
			h2{
				a{
					font-size: 16px;
				}
			}
		}
	}
}
.post-col{
	.post-item .text{
		h2 a{
			margin: 5px 0px;
		}
		.tag .date{
			margin-bottom:0px; 
		}
	}
}
.owl-carousel{
	.overlay{
		.images{
			&:before{
				z-index: 1;
			}
		}
		.text{
			z-index: 2;
		}
	}
}
.max-width-700{
	max-width:700px;
}