{% load static %}
<!DOCTYPE html>
<html lang="hr">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121453555-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121453555-1');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="prvi.hr - sve vijesti na jednom mjestu! Vaš prvi korak u online svijet sada je lakši nego ikada prije!">
    <meta property="og:locale" content="hr_HR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="PRVI.HR">
    <meta property="og:description" content="sve vijesti na jednom mjestu! Vaš prvi korak u online svijet sada je lakši nego ikada prije!">
    <meta property="og:url" content="https://prvi.hr/">
    <meta property="og:site_name" content="prvi.hr">
    <meta property="og:image" content="{% static 'frontend/assets/favicon/favicon-32x32.png' %}">
    <title>PRVI.HR - {% block title %} {% endblock %}</title>
    <!-- <meta http-equiv="refresh" content="180"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'frontend/assets/favicon/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'frontend/assets/favicon/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'frontend/assets/favicon/site.webmanifest' %}">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"
    type='text/css'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js"></script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
    
            .free-space {
                height: 10px;
            }
    
            .mvp-nav-menu ul li a {
                font-size: 17px !important;
            }
    
            .my-container {
                width: 100%;
            }
    
            .slider {
                /* width: 1300px; */
                margin: 20px auto;
                text-align: center;
                padding: 20px;
    
    
            }
    
            /* .slide{
                width: 90px !important;
            } */
            .slider>.parent-slide {
                padding: 15px;
            }
    
            .img-responsive {
                margin: auto;
            }
    
            .my-font {
                font-size: 10px;
                color: black;
                padding-top: 3px;
            }
    
            .my-flex {
                display: flex;
            }
    
            @media(max-width: 680px) {
                .my-font {
                    font-size: 14px;
                    padding-top: 3px;
                }
    
                .my-flex {
                    display: flex;
                    flex-wrap: wrap;
                }
            }
    
            .slick-slide img {
                display: block;
                height: 40px;
            }
        </style>
    <link rel='stylesheet' id='wp-block-library-css' href="{% static 'frontend/assets/css/style.min.css' type='text/css' %}"
        media='all' />
    <link rel='stylesheet' id='wc-blocks-vendors-style-css'
        href="{% static 'frontend/assets/css/wc-blocks-vendors-style.css' %}" type='text/css' media='all' />
    <link rel='stylesheet' id='wc-blocks-style-css' href="{% static 'frontend/assets/css/wc-blocks-style.css' %}"
        type='text/css' media='all' />
    <link rel='stylesheet' id='titan-adminbar-styles-css' href="{% static 'frontend/assets/css/admin-bar.css' %}"
        type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-layout-css' href="{% static 'frontend/assets/css/woocommerce-layout.css' %}"
        type='text/css' media='all' />
    <link rel='stylesheet' id='woocommerce-smallscreen-css'
        href="{% static 'frontend/assets/css/woocommerce-smallscreen.css' %}" type='text/css'
        media='only screen and (max-width: 768px)' />
    <link rel='stylesheet' id='woocommerce-general-css' href="{% static 'frontend/assets/css/woocommerce.css' %}"
        type='text/css' media='all' />
    <style id='woocommerce-inline-inline-css' type='text/css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel='stylesheet' id='ql-jquery-ui-css' href="{% static 'frontend/assets/css/jquery-ui.css' %}" type='text/css'
        media='all' />
    <link rel='stylesheet' id='reviewer-photoswipe-css' href="{% static 'frontend/assets/css/photoswipe.css' %}"
        type='text/css' media='all' />
    <link rel='stylesheet' id='dashicons-css' href="{% static 'frontend/assets/css/dashicons.min.css' %}" type='text/css'
        media='all' />
    <link rel='stylesheet' id='reviewer-public-css' href="{% static 'frontend/assets/css/reviewer-public.css' %}"
        type='text/css' media='all' />
    <link rel='stylesheet' id='mvp-custom-style-css' href="{% static 'frontend/assets/css/style.css' %}" type='text/css'
        media='all' />
    
        <style id='mvp-custom-style-inline-css' type='text/css'>
            #mvp-wallpaper {
                background: url() no-repeat 50% 0;
            }
    
            #mvp-foot-copy a {
                color: #db2e1c;
            }
    
            #mvp-content-main p a,
            #mvp-content-main ul a,
            #mvp-content-main ol a,
            .mvp-post-add-main p a,
            .mvp-post-add-main ul a,
            .mvp-post-add-main ol a {
                box-shadow: inset 0 -4px 0 #db2e1c;
            }
    
            #mvp-content-main p a:hover,
            #mvp-content-main ul a:hover,
            #mvp-content-main ol a:hover,
            .mvp-post-add-main p a:hover,
            .mvp-post-add-main ul a:hover,
            .mvp-post-add-main ol a:hover {
                background: #db2e1c;
            }
    
            a,
            a:visited,
            .post-info-name a,
            .woocommerce .woocommerce-breadcrumb a {
                color: #ff005b;
            }
    
            #mvp-side-wrap a:hover {
                color: #ff005b;
            }
    
            .mvp-fly-top:hover,
            .mvp-vid-box-wrap,
            ul.mvp-soc-mob-list li.mvp-soc-mob-com {
                background: #db2e1c;
            }
    
            nav.mvp-fly-nav-menu ul li.menu-item-has-children:after,
            .mvp-feat1-left-wrap span.mvp-cd-cat,
            .mvp-widget-feat1-top-story span.mvp-cd-cat,
            .mvp-widget-feat2-left-cont span.mvp-cd-cat,
            .mvp-widget-dark-feat span.mvp-cd-cat,
            .mvp-widget-dark-sub span.mvp-cd-cat,
            .mvp-vid-wide-text span.mvp-cd-cat,
            .mvp-feat2-top-text span.mvp-cd-cat,
            .mvp-feat3-main-story span.mvp-cd-cat,
            .mvp-feat3-sub-text span.mvp-cd-cat,
            .mvp-feat4-main-text span.mvp-cd-cat,
            .woocommerce-message:before,
            .woocommerce-info:before,
            .woocommerce-message:before {
                color: #db2e1c;
            }
    
            #searchform input,
            .mvp-authors-name {
                border-bottom: 1px solid #db2e1c;
            }
    
            .mvp-fly-top:hover {
                border-top: 1px solid #db2e1c;
                border-left: 1px solid #db2e1c;
                border-bottom: 1px solid #db2e1c;
            }
    
            .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
            .woocommerce #respond input#submit.alt,
            .woocommerce a.button.alt,
            .woocommerce button.button.alt,
            .woocommerce input.button.alt,
            .woocommerce #respond input#submit.alt:hover,
            .woocommerce a.button.alt:hover,
            .woocommerce button.button.alt:hover,
            .woocommerce input.button.alt:hover {
                background-color: #db2e1c;
            }
    
            .woocommerce-error,
            .woocommerce-info,
            .woocommerce-message {
                border-top-color: #db2e1c;
            }
    
            ul.mvp-feat1-list-buts li.active span.mvp-feat1-list-but,
            span.mvp-widget-home-title,
            span.mvp-post-cat,
            span.mvp-feat1-pop-head {
                background: #ff005b;
            }
    
            .woocommerce span.onsale {
                background-color: #ff005b;
            }
    
            .mvp-widget-feat2-side-more-but,
            .woocommerce .star-rating span:before,
            span.mvp-prev-next-label,
            .mvp-cat-date-wrap .sticky {
                color: #ff005b !important;
            }
    
            #mvp-main-nav-top,
            #mvp-fly-wrap,
            .mvp-soc-mob-right,
            #mvp-main-nav-small-cont {
                background: #000000;
            }
    
            #mvp-main-nav-small .mvp-fly-but-wrap span,
            #mvp-main-nav-small .mvp-search-but-wrap span,
            .mvp-nav-top-left .mvp-fly-but-wrap span,
            #mvp-fly-wrap .mvp-fly-but-wrap span {
                background: #777777;
            }
    
            .mvp-nav-top-right .mvp-nav-search-but,
            span.mvp-fly-soc-head,
            .mvp-soc-mob-right i,
            #mvp-main-nav-small span.mvp-nav-search-but,
            #mvp-main-nav-small .mvp-nav-menu ul li a {
                color: #777777;
            }
    
            #mvp-main-nav-small .mvp-nav-menu ul li.menu-item-has-children a:after {
                border-color: #777777 transparent transparent transparent;
            }
    
            #mvp-nav-top-wrap span.mvp-nav-search-but:hover,
            #mvp-main-nav-small span.mvp-nav-search-but:hover {
                color: #db2e1c;
            }
    
            #mvp-nav-top-wrap .mvp-fly-but-wrap:hover span,
            #mvp-main-nav-small .mvp-fly-but-wrap:hover span,
            span.mvp-woo-cart-num:hover {
                background: #db2e1c;
            }
    
            #mvp-main-nav-bot-cont {
                background: #ffffff;
            }
    
            #mvp-nav-bot-wrap .mvp-fly-but-wrap span,
            #mvp-nav-bot-wrap .mvp-search-but-wrap span {
                background: #333333;
            }
    
            #mvp-nav-bot-wrap span.mvp-nav-search-but,
            #mvp-nav-bot-wrap .mvp-nav-menu ul li a {
                color: #333333;
            }
    
            #mvp-nav-bot-wrap .mvp-nav-menu ul li.menu-item-has-children a:after {
                border-color: #333333 transparent transparent transparent;
            }
    
            .mvp-nav-menu ul li:hover a {
                border-bottom: 5px solid #db2e1c;
            }
    
            #mvp-nav-bot-wrap .mvp-fly-but-wrap:hover span {
                background: #db2e1c;
            }
    
            #mvp-nav-bot-wrap span.mvp-nav-search-but:hover {
                color: #db2e1c;
            }
    
            body,
            .mvp-feat1-feat-text p,
            .mvp-feat2-top-text p,
            .mvp-feat3-main-text p,
            .mvp-feat3-sub-text p,
            #searchform input,
            .mvp-author-info-text,
            span.mvp-post-excerpt,
            .mvp-nav-menu ul li ul.sub-menu li a,
            nav.mvp-fly-nav-menu ul li a,
            .mvp-ad-label,
            span.mvp-feat-caption,
            .mvp-post-tags a,
            .mvp-post-tags a:visited,
            span.mvp-author-box-name a,
            #mvp-author-box-text p,
            .mvp-post-gallery-text p,
            ul.mvp-soc-mob-list li span,
            #comments,
            h3#reply-title,
            h2.comments,
            #mvp-foot-copy p,
            span.mvp-fly-soc-head,
            .mvp-post-tags-header,
            span.mvp-prev-next-label,
            span.mvp-post-add-link-but,
            #mvp-comments-button a,
            #mvp-comments-button span.mvp-comment-but-text,
            .woocommerce ul.product_list_widget span.product-title,
            .woocommerce ul.product_list_widget li a,
            .woocommerce #reviews #comments ol.commentlist li .comment-text p.meta,
            .woocommerce div.product p.price,
            .woocommerce div.product p.price ins,
            .woocommerce div.product p.price del,
            .woocommerce ul.products li.product .price del,
            .woocommerce ul.products li.product .price ins,
            .woocommerce ul.products li.product .price,
            .woocommerce #respond input#submit,
            .woocommerce a.button,
            .woocommerce button.button,
            .woocommerce input.button,
            .woocommerce .widget_price_filter .price_slider_amount .button,
            .woocommerce span.onsale,
            .woocommerce-review-link,
            #woo-content p.woocommerce-result-count,
            .woocommerce div.product .woocommerce-tabs ul.tabs li a,
            a.mvp-inf-more-but,
            span.mvp-cont-read-but,
            span.mvp-cd-cat,
            span.mvp-cd-date,
            .mvp-feat4-main-text p,
            span.mvp-woo-cart-num,
            span.mvp-widget-home-title2,
            .wp-caption,
            #mvp-content-main p.wp-caption-text,
            .gallery-caption,
            .mvp-post-add-main p.wp-caption-text,
            #bbpress-forums,
            #bbpress-forums p,
            .protected-post-form input,
            #mvp-feat6-text p {
                font-family: 'Roboto', sans-serif;
            }
    
            .mvp-blog-story-text p,
            span.mvp-author-page-desc,
            #mvp-404 p,
            .mvp-widget-feat1-bot-text p,
            .mvp-widget-feat2-left-text p,
            .mvp-flex-story-text p,
            .mvp-search-text p,
            #mvp-content-main p,
            .mvp-post-add-main p,
            #mvp-content-main ul li,
            #mvp-content-main ol li,
            .rwp-summary,
            .rwp-u-review__comment,
            .mvp-feat5-mid-main-text p,
            .mvp-feat5-small-main-text p,
            #mvp-content-main .wp-block-button__link,
            .wp-block-audio figcaption,
            .wp-block-video figcaption,
            .wp-block-embed figcaption,
            .wp-block-verse pre,
            pre.wp-block-verse {
                font-family: 'Roboto', sans-serif;
            }
    
            .mvp-nav-menu ul li a,
            #mvp-foot-menu ul li a {
                font-family: 'Oswald', sans-serif;
            }
    
    
            .mvp-feat1-sub-text h2,
            .mvp-feat1-pop-text h2,
            .mvp-feat1-list-text h2,
            .mvp-widget-feat1-top-text h2,
            .mvp-widget-feat1-bot-text h2,
            .mvp-widget-dark-feat-text h2,
            .mvp-widget-dark-sub-text h2,
            .mvp-widget-feat2-left-text h2,
            .mvp-widget-feat2-right-text h2,
            .mvp-blog-story-text h2,
            .mvp-flex-story-text h2,
            .mvp-vid-wide-more-text p,
            .mvp-prev-next-text p,
            .mvp-related-text,
            .mvp-post-more-text p,
            h2.mvp-authors-latest a,
            .mvp-feat2-bot-text h2,
            .mvp-feat3-sub-text h2,
            .mvp-feat3-main-text h2,
            .mvp-feat4-main-text h2,
            .mvp-feat5-text h2,
            .mvp-feat5-mid-main-text h2,
            .mvp-feat5-small-main-text h2,
            .mvp-feat5-mid-sub-text h2,
            #mvp-feat6-text h2,
            .alp-related-posts-wrapper .alp-related-post .post-title {
                font-family: 'Oswald', sans-serif;
            }
    
            .mvp-feat2-top-text h2,
            .mvp-feat1-feat-text h2,
            h1.mvp-post-title,
            h1.mvp-post-title-wide,
            .mvp-drop-nav-title h4,
            #mvp-content-main blockquote p,
            .mvp-post-add-main blockquote p,
            #mvp-content-main p.has-large-font-size,
            #mvp-404 h1,
            #woo-content h1.page-title,
            .woocommerce div.product .product_title,
            .woocommerce ul.products li.product h3,
            .alp-related-posts .current .post-title {
                font-family: 'Oswald', sans-serif;
            }
    
            span.mvp-feat1-pop-head,
            .mvp-feat1-pop-text:before,
            span.mvp-feat1-list-but,
            span.mvp-widget-home-title,
            .mvp-widget-feat2-side-more,
            span.mvp-post-cat,
            span.mvp-page-head,
            h1.mvp-author-top-head,
            .mvp-authors-name,
            #mvp-content-main h1,
            #mvp-content-main h2,
            #mvp-content-main h3,
            #mvp-content-main h4,
            #mvp-content-main h5,
            #mvp-content-main h6,
            .woocommerce .related h2,
            .woocommerce div.product .woocommerce-tabs .panel h2,
            .woocommerce div.product .product_title,
            .mvp-feat5-side-list .mvp-feat1-list-img:after {
                font-family: 'Oswald', sans-serif;
            }
    
    
    
            .mvp-nav-links {
                display: none;
            }
    
    
            @media screen and (max-width: 479px) {
                .single #mvp-content-body-top {
                    max-height: 400px;
                }
    
                .single .mvp-cont-read-but-wrap {
                    display: inline;
                }
            }
    
    
            @media screen and (min-width: 900px) {
    
                .mvp-leader2,
                .mvp-leader3 {
                    display: none;
                }
            }
    
            @media screen and (max-width: 899px) and (min-width: 480px) {
    
                .mvp-leader1,
                .mvp-leader3 {
                    display: none;
                }
    
                .mvp-leader2 {
                    display: inline-block;
                }
            }
    
            @media screen and (max-width: 479px) {
    
                .mvp-leader1,
                .mvp-leader2,
                .mvp-leader4 {
                    display: none;
                }
    
                .mvp-leader3 {
                    display: inline-block;
                }
    
                .mvp-feat5-small-wrap {
                    height: auto !important;
                    overflow-x: hidden;
                    overflow-y: hidden !important;
                    padding-right: 5px;
                }
            }
    
            .mvp-main-blog-out {
                padding-bottom: 80px !important;
            }
    
            #mvp-leader-wrap {
                background: #f5f9fa;
            }
    
            .mvp-feat5-small-wrap {
                height: 991px;
                overflow-x: hidden;
                overflow-y: scroll;
                padding-right: 5px;
            }
    
            .mvp-feat5-small-wrap::-webkit-scrollbar {
                width: 10px;
            }
    
            .mvp-feat5-small-wrap::-webkit-scrollbar-track {
                background: #f1f1f1;
            }
    
            .mvp-feat5-small-wrap::-webkit-scrollbar-thumb {
                background: #888;
                border-radius: 10px
            }
    
            /* Handle on hover */
            .mvp-feat5-small-wrap::-webkit-scrollbar-thumb:hover {
                background: #555;
            }
    
            #mvp-main-body-wrap {
                padding-bottom: 0px;
            }
    
            .mvp-feat5-small-wrap {
                margin: 0 2.529411765% 0 0 !important;
                /* width: 37.64705882%; */
            }
    
            .mvp-main-blog-out {
                padding-bottom: 50px;
            }
        </style>
    <link rel='stylesheet' id='mvp-reset-css' href="{% static 'frontend/assets/css/reset.css' %}" type='text/css'
        media='all' type='text/css' media='all' />
    <link crossorigin="anonymous" rel='stylesheet' id='mvp-fonts-css'
        href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C700%2C900%7COswald%3A400%2C700%7CAdvent+Pro%3A700%7COpen+Sans%3A700%7CAnton%3A400Oswald%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7COswald%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7COswald%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CRoboto%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CRoboto%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7COswald%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%26subset%3Dlatin%2Clatin-ext%2Ccyrillic%2Ccyrillic-ext%2Cgreek-ext%2Cgreek%2Cvietnamese'
        type='text/css' media='all' />
    <link rel='stylesheet' id='mvp-media-queries-css' href="{% static 'frontend/assets/css/media-queries.css' %}"
        type='text/css' media='all' />
    <script type='text/javascript' src="{% static 'frontend/assets/js/jquery.min.js' %}" id='jquery-core-js'></script>
    <script type='text/javascript' src="{% static 'frontend/assets/js/jquery-migrate.min.js' %}" id='jquery-migrate-js'>
    </script>
    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <style type="text/css" id="custom-background-css">
        body.custom-background {
            background-color: #dddddd;
        }
    </style>
</head>
<body   class="page-template page-template-template-home5 page-template-template-home5-php page page-id-1901 custom-background wp-embed-responsive theme-zox-news woocommerce-no-js">
   
    {% block body %}

    {% endblock %}
    <script type='text/javascript' src="{% static 'frontend/assets/js/ResizeSensor.js' %}"
    id='theia-sticky-sidebar/ResizeSensor.js-js'></script>
<script type='text/javascript' src="{% static 'frontend/assets/js/theia-sticky-sidebar.js' %}"
    id='theia-sticky-sidebar/theia-sticky-sidebar.js-js'></script>
<script type='text/javascript' src="{% static 'frontend/assets/js/main.js' %}" id='theia-sticky-sidebar/main.js-js'></script>
<script type='text/javascript' src="{% static 'frontend/assets/js/jquery.blockUI.min.js' %}"
    id='jquery-blockui-js'></script>
<!-- <script type='text/javascript' id='wc-add-to-cart-js-extra'>
    /* <![CDATA[ */
    var wc_add_to_cart_params = { "ajax_url": "\/zoxnews\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/zoxnews\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/mvpthemes.com\/zoxnews\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
/* ]]> */
</script> -->
<script type='text/javascript' src="{% static 'frontend/assets/js/add-to-cart.min.js' %}" id='wc-add-to-cart-js'></script>
<!-- <script type='text/javascript'
    src='https://mvpthemes.com/zoxnews/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.5.8.0'
    id='js-cookie-js'></script> -->
<!-- <script type='text/javascript' id='woocommerce-js-extra'>
    /* <![CDATA[ */
    var woocommerce_params = { "ajax_url": "\/zoxnews\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/zoxnews\/?wc-ajax=%%endpoint%%" };
/* ]]> */
</script> -->
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
    /* <![CDATA[ */
    var wc_cart_fragments_params = { "ajax_url": "\/zoxnews\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/zoxnews\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_309f7ca1f7e9739cbb108119961f856f", "fragment_name": "wc_fragments_309f7ca1f7e9739cbb108119961f856f", "request_timeout": "5000" };
/* ]]> */
</script>
<!-- <script type='text/javascript'
    src='https://mvpthemes.com/zoxnews/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js'
    id='wc-cart-fragments-js'></script> -->
<script type='text/javascript' src="{% static 'frontend/assets/js/core.min.js' %}" id='jquery-ui-core-js'></script>
<script type='text/javascript' src="{% static 'frontend/assets/js/jquery.sticky-kit.min.js' %}"
    id='jquery-sticky-kit-js'></script>
<script type='text/javascript' src="{% static 'frontend/assets/js/jquery.waypoints.min.js' %}" id='jquery-waypoints-js'></script>
<script type='text/javascript' src="{% static 'frontend/assets/js/jquery.nouislider.all.min.js' %}"
    id='reviewer-nouislider-plugin-js'></script>
<script type='text/javascript' src="{% static 'frontend/assets/js/photoswipe.js' %}" id='reviewer-photoswipe-js'></script>
<script type='text/javascript' src="{% static 'frontend/assets/js/jquery.knob.js' %}" id='reviewer-knob-plugin-js'></script>
<script type='text/javascript' src="{% static 'frontend/assets/js/reviewer.public.min.js' %}"
    id='reviewer-public-script-js'></script>
<!-- <script type='text/javascript' id='reviewer-reviews-boxes-script-js-extra'>
    /* <![CDATA[ */
    var rwpConstants = { "debugVue": "" };
    var reviewerRatingObj = { "ajax_nonce": "048715d153", "ajax_url": "https:\/\/mvpthemes.com\/zoxnews\/wp-admin\/admin-ajax.php", "action": "rwp_ajax_action_rating" };
    var reviewerJudgeObj = { "ajax_nonce": "67b79ae5c5", "ajax_url": "https:\/\/mvpthemes.com\/zoxnews\/wp-admin\/admin-ajax.php", "action": "rwp_ajax_action_like" };
    var reviewerQueryURs = { "ajax_nonce": "5025fd3318", "ajax_url": "https:\/\/mvpthemes.com\/zoxnews\/wp-admin\/admin-ajax.php", "action": "rwp_reviews_box_query_users_reviews" };
/* ]]> */
</script> -->
<script type='text/javascript' id='reviewer-widget-users-reviews-script-js-extra'>
    /* <![CDATA[ */
    var rwpConstants = { "debugVue": "" };
    var reviewerQueryAllURs = { "ajax_nonce": "892d44fd2c", "ajax_url": "https:\/\/mvpthemes.com\/zoxnews\/wp-admin\/admin-ajax.php", "action": "rwp_reviews_box_query_all_users_reviews" };
/* ]]> */
</script>
<script type='text/javascript' src="{% static 'frontend/assets/js/reviewer-widget-users-reviews.js' %}"
    id='reviewer-widget-users-reviews-script-js'></script>
<!-- <script type='text/javascript'
    src='https://mvpthemes.com/zoxnews/wp-content/themes/zox-news/js/mvpcustom.js'
    id='mvp-custom-js'></script> -->
<script type='text/javascript' id='mvp-custom-js-after'>

    jQuery(document).ready(function ($) {
        var leaderHeight = $("#mvp-leader-wrap").outerHeight();
        var logoHeight = $("#mvp-main-nav-top").outerHeight();
        var botHeight = $("#mvp-main-nav-bot").outerHeight();
        var navHeight = $("#mvp-main-head-wrap").outerHeight();
        var headerHeight = navHeight + leaderHeight;
        var aboveNav = leaderHeight + logoHeight;
        var totalHeight = logoHeight + botHeight;
        var previousScroll = 0;
        $(window).scroll(function (event) {
            var scroll = $(this).scrollTop();
            if (typeof leaderHeight !== "undefined") {
                if ($(window).scrollTop() > aboveNav) {
                    $("#mvp-main-nav-top").addClass("mvp-nav-small");
                    $("#mvp-main-nav-bot").css("margin-top", logoHeight);
                } else {
                    $("#mvp-main-nav-top").removeClass("mvp-nav-small");
                    $("#mvp-main-nav-bot").css("margin-top", "0");
                }
                if ($(window).scrollTop() > headerHeight) {
                    $("#mvp-main-nav-top").addClass("mvp-fixed");
                    $("#mvp-main-nav-bot").addClass("mvp-fixed1");
                    $("#mvp-main-body-wrap").css("margin-top", totalHeight);
                    $("#mvp-main-nav-top").addClass("mvp-fixed-shadow");
                    $(".mvp-fly-top").addClass("mvp-to-top");
                    if (scroll < previousScroll) {
                        $("#mvp-main-nav-bot").addClass("mvp-fixed2");
                        $("#mvp-main-nav-top").removeClass("mvp-fixed-shadow");
                    } else {
                        $("#mvp-main-nav-bot").removeClass("mvp-fixed2");
                        $("#mvp-main-nav-top").addClass("mvp-fixed-shadow");
                    }
                } else {
                    $("#mvp-main-nav-top").removeClass("mvp-fixed");
                    $("#mvp-main-nav-bot").removeClass("mvp-fixed1");
                    $("#mvp-main-nav-bot").removeClass("mvp-fixed2");
                    $("#mvp-main-body-wrap").css("margin-top", "0");
                    $("#mvp-main-nav-top").removeClass("mvp-fixed-shadow");
                    $(".mvp-fly-top").removeClass("mvp-to-top");
                }
            } else {
                if ($(window).scrollTop() > logoHeight) {
                    $("#mvp-main-nav-top").addClass("mvp-nav-small");
                    $("#mvp-main-nav-bot").css("margin-top", logoHeight);
                } else {
                    $("#mvp-main-nav-top").removeClass("mvp-nav-small");
                    $("#mvp-main-nav-bot").css("margin-top", "0");
                }
                if ($(window).scrollTop() > navHeight) {
                    $("#mvp-main-nav-top").addClass("mvp-fixed");
                    $("#mvp-main-nav-bot").addClass("mvp-fixed1");
                    $("#mvp-main-body-wrap").css("margin-top", totalHeight);
                    $("#mvp-main-nav-top").addClass("mvp-fixed-shadow");
                    $(".mvp-fly-top").addClass("mvp-to-top");
                    if (scroll < previousScroll) {
                        $("#mvp-main-nav-bot").addClass("mvp-fixed2");
                        $("#mvp-main-nav-top").removeClass("mvp-fixed-shadow");
                    } else {
                        $("#mvp-main-nav-bot").removeClass("mvp-fixed2");
                        $("#mvp-main-nav-top").addClass("mvp-fixed-shadow");
                    }
                } else {
                    $("#mvp-main-nav-top").removeClass("mvp-fixed");
                    $("#mvp-main-nav-bot").removeClass("mvp-fixed1");
                    $("#mvp-main-nav-bot").removeClass("mvp-fixed2");
                    $("#mvp-main-body-wrap").css("margin-top", "0");
                    $("#mvp-main-nav-top").removeClass("mvp-fixed-shadow");
                    $(".mvp-fly-top").removeClass("mvp-to-top");
                }
            }
            previousScroll = scroll;
        });

        $(".mvp-alp-side-in").niceScroll({ cursorcolor: "#ccc", cursorwidth: 5, cursorborder: 0, zindex: 999999 });

    });


    jQuery(document).ready(function ($) {
        // Mobile Social Buttons More
        $(".mvp-soc-mob-right").on("click", function () {
            $("#mvp-soc-mob-wrap").toggleClass("mvp-soc-mob-more");
        });
    });


    jQuery(document).ready(function ($) {
        // Continue Reading Button
        $(".mvp-cont-read-but").on("click", function () {
            $("#mvp-content-body-top").css("max-height", "none");
            $("#mvp-content-body-top").css("overflow", "visible");
            $(".mvp-cont-read-but-wrap").hide();
        });
    });


    jQuery(document).ready(function ($) {
        var leaderHeight = $("#mvp-leader-wrap").outerHeight();
        $("#mvp-site-main").css("margin-top", leaderHeight);

        $(window).resize(function () {
            var leaderHeight = $("#mvp-leader-wrap").outerHeight();
            $("#mvp-site-main").css("margin-top", leaderHeight);
        });

    });


    jQuery(document).ready(function ($) {
        $(".menu-item-has-children a").click(function (event) {
            event.stopPropagation();

        });

        $(".menu-item-has-children").click(function () {
            $(this).addClass("toggled");
            if ($(".menu-item-has-children").hasClass("toggled")) {
                $(this).children("ul").toggle();
                $(".mvp-fly-nav-menu").getNiceScroll().resize();
            }
            $(this).toggleClass("tog-minus");
            return false;
        });

        // Main Menu Scroll
        $(".mvp-fly-nav-menu").niceScroll({ cursorcolor: "#888", cursorwidth: 7, cursorborder: 0, zindex: 999999 });
    });


  

</script>
<script>
    window.onload = function () {
        $('.slider').slick({
            autoplay: true,
            autoplaySpeed: 2,
            arrows: false,
            prevArrow: '<button type="button" class="slick-prev"></button>',
            nextArrow: '<button type="button" class="slick-next"></button>',
            centerMode: true,
            infinite: true,
            slidesToShow: 10,
            slidesToScroll: 1,
            cssEase: 'linear',
            speed: 2000,
            initialSlide: 1,
            draggable: false,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 3,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 480,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }
                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });
    };

</script>
<script type='text/javascript' src="{% static 'frontend/assets/js/scripts.js' %}" id='zoxnews-js'></script>
<script type='text/javascript' src="{% static 'frontend/assets/js/retina.js' %}" id='retina-js'></script>

<!-- <script type='text/javascript'
    src='https://mvpthemes.com/zoxnews/wp-content/themes/zox-news/js/jquery.infinitescroll.min.js'
    id='infinitescroll-js'></script> -->
<!-- <script type='text/javascript' src='https://mvpthemes.com/zoxnews/wp-includes/js/comment-reply.min.js'
    id='comment-reply-js'></script>
<script type='text/javascript' src='https://mvpthemes.com/zoxnews/wp-includes/js/wp-embed.min.js'
    id='wp-embed-js'></script> -->
</body>
</html>