@import "Mixins/rtl";
@import "Mixins/template-mixins";

/** Responsive mixin **/
$fullhd-width: 1500px;
$desktop-width: 1024px;
$tablet-width: 768px;
$mobile-width: 468px;

@mixin fullHd {
  @media (min-width: #{$fullhd-width}) {
    @content;
  }
}
@mixin desktop {
  @media (min-width: #{$desktop-width + 1px}) and (max-width: #{$fullhd-width - 1px}) {
    @content;
  }
}
@mixin tablet {
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
    @content;
  }
}
@mixin mobile {
  @media (min-width: #{$mobile-width}) and (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}
@mixin smallMobile {
  @media (max-width: #{$mobile-width - 1px}) {
    @content;
  }
}

@mixin maxDesktop {
  @media (max-width: #{$desktop-width}) {
    @content;
  }
}

@mixin maxtable {
  @media (max-width: #{$tablet-width - 1px}) {
    @content;
  }
}

@mixin maxmobile {
  @media (max-width: #{$mobile-width - 1px}) {
    @content;
  }
}